{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PostgreSQL": {
    "ApplicationName": "",
    "Server": "",
    "Database": "engine",
    "Username": "",
    "Password": "",
    "Port": 1234
  }
}
